; Example advanced ini config
;
; The result of this config file will be 21 total workers
; 10 will do all jobs except Sum
; 5 will do Sum only because of the dedicated_count in the [Sum] section
; 5 will do fetch_url only because of count in the [fetch_url] section
; 1 will do only reverse_string because of dedicated_count in the main section

[WorkerManager]
; beanstalkd servers
host = 127.0.0.1:11300

; workers can be found in this dir
; separate multiple dirs with a comma
; multiple dirs only supported by pecl workers
worker_dir = /vagrant/jinritemai.com/Service/Timer/Workers/Classes

; All workers in worker_dir will be loaded
include = *

; 10 workers will do all jobs
count = 0

; Each job will have minimum 1 worker
; that does only that job
dedicated_count = 1

; Workers will only live for 1 hour
max_worker_lifetime = 3600

; Reload workers as new code is available
auto_update = 1

; Timeout n seconds for all jobs before work is reissued to another worker
timeout = 300

[OrderUnpay]
; We are guaranteed 1 workers that can do job OrderUnpay
count = 1
timeout = 5

[Refund]
; We are guaranteed 1 workers that can do job Refund
count = 1
timeout = 5

[ReturnApply]
; We are guaranteed 1 workers that can do job ReturnApply
count = 1
timeout = 5

[ReturnApplyShop]
; We are guaranteed 1 workers that can do job ReturnApplyShop
count = 1
timeout = 5

[ReturnApplyUser]
; We are guaranteed 1 workers that can do job ReturnApplyUser
count = 1
timeout = 5

[SubDelivery]
; We are guaranteed 1 workers that can do job SubDelivery
count = 1
timeout = 5

[SubFinish]
; We are guaranteed 1 workers that can do job SubFinish
count = 1
timeout = 5
